<!DOCTYPE html>
<html>

<head>
  <title>Sadbhav Neuropsychiatry Clinic - dr. Jash Ajmera</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
  <meta name="author" content="Dr. Jash Ajmera">
  <meta name="keywords" content="psychiatrist, psychotherapist, mental health, Surat, Gujarat">
  <meta name="description" content="">

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Sadbhav Neuropsychiatry Clinic - Dr. Jash Ajmera">
  <meta property="og:description" content="Providing quality mental health care in Surat, Gujarat. Dr. Jash Ajmera, Psychiatrist and Psychotherapist.">
  <meta property="og:url" content="https://aarogyaminds.com">
  <meta property="og:image" content="https://aarogyaminds.com/assets/img/logoam2.svg">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_IN">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Sadbhav Neuropsychiatry Clinic - Dr. Jash Ajmera">
  <meta name="twitter:description" content="Providing quality mental health care in Surat, Gujarat. Dr. Jash Ajmera, Psychiatrist and Psychotherapist.">
  <meta name="twitter:image" content="https://aarogyaminds.com/assets/img/logoam2.svg">

  <meta name="robots" content="index, follow">


  <!-- Schema Markup -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MedicalBusiness",
      "name": "Sadbhav Neuropsychiatry Clinic",
      "url": "https://aarogyaminds.com",
      "description": "Providing quality mental health care in Surat, Gujarat.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "209 Vesu Point, Vesu Main Road",
        "addressLocality": "Surat",
        "postalCode": "395007",
        "addressCountry": "India"
      },
      "telephone": "+91 7861024557"
    }
  </script>



  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/main-logo.png">


  <link rel="canonical" href="https://aarogyaminds.com/">


  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>
  <style>
    .read-more-content {
      overflow: hidden;
      max-height: 100px; /* Adjust the maximum height you want to show by default */
    }
    .image-holder {
      text-align: center; /* Optional: Center the image */
    }

    .img-fluidd {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 767px) {
      /* Change the image source for screens smaller than 767 pixels wide (typical mobile devices) */
      .img-fluidd {
        content: url(./images/team-item.png);
      }
      .sticky-bottom-right {
        left: auto;
      }
    }
    .sticky-bottom-right {
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 9999; /* Adjust the z-index as needed to ensure it's on top of other elements */
      margin: 20px; /* Adjust the margin as needed */
    }
   
  </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" tabindex="0">
  

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
      <path
        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="location" viewBox="0 0 512 512">
      <circle cx="256" cy="192" r="32" fill="currentColor" />
      <path fill="currentColor"
        d="M256 32c-88.22 0-160 68.65-160 153c0 40.17 18.31 93.59 54.42 158.78c29 52.34 62.55 99.67 80 123.22a31.75 31.75 0 0 0 51.22 0c17.42-23.55 51-70.88 80-123.22C397.69 278.61 416 225.19 416 185c0-84.35-71.78-153-160-153Zm0 224a64 64 0 1 1 64-64a64.07 64.07 0 0 1-64 64Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="phone" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M5 9.86a18.466 18.466 0 0 0 9.566 9.292l.68.303a3.5 3.5 0 0 0 4.33-1.247l.889-1.324a1 1 0 0 0-.203-1.335l-3.012-2.43a1 1 0 0 0-1.431.183l-.932 1.257a12.14 12.14 0 0 1-5.51-5.511l1.256-.932a1 1 0 0 0 .183-1.431l-2.43-3.012a1 1 0 0 0-1.335-.203l-1.333.894a3.5 3.5 0 0 0-1.237 4.355L5 9.86Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="email" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5l-8-5V6l8 5l8-5v2z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="home-thermometer" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M19 8a2 2 0 0 1 2 2v6.76c.61.55 1 1.35 1 2.24c0 1.66-1.34 3-3 3s-3-1.34-3-3c0-.89.39-1.69 1-2.24V10c0-1.1.9-2 2-2m0 1c-.55 0-1 .45-1 1v1h2v-1c0-.55-.45-1-1-1M5 20v-8H2l10-9l4.4 3.96A3.97 3.97 0 0 0 15 10v6c-.63.83-1 1.87-1 3l.1 1H5Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="pregnant-woman" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M10 22v-5H8v-7q0-1.25.875-2.125T11 7q1.25 0 2.125.875T14 10q.9.375 1.45 1.2T16 13v4h-3v5h-3Zm1-16q-.825 0-1.413-.588T9 4q0-.825.588-1.413T11 2q.825 0 1.413.588T13 4q0 .825-.588 1.413T11 6Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="nutrition" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22 18a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4v-2h12v2M4 3h10a2 2 0 0 1 2 2v9H8v5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m0 3v2h2V6H4m10 2V6H8v2h6M4 10v2h2v-2H4m4 0v2h6v-2H8m-4 4v2h2v-2H4Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="local-pharmacy" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M3 21v-2l2-6l-2-6V5h12.7l1.45-4l2.35.85L18.35 5H21v2l-2 6l2 6v2H3Zm8-4h2v-3h3v-2h-3V9h-2v3H8v2h3v3Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M8 14q-.425 0-.713-.288T7 13q0-.425.288-.713T8 12q.425 0 .713.288T9 13q0 .425-.288.713T8 14Zm4 0q-.425 0-.713-.288T11 13q0-.425.288-.713T12 12q.425 0 .713.288T13 13q0 .425-.288.713T12 14Zm4 0q-.425 0-.713-.288T15 13q0-.425.288-.713T16 12q.425 0 .713.288T17 13q0 .425-.288.713T16 14ZM5 22q-.825 0-1.413-.588T3 20V6q0-.825.588-1.413T5 4h1V2h2v2h8V2h2v2h1q.825 0 1.413.588T21 6v14q0 .825-.588 1.413T19 22H5Zm0-2h14V10H5v10Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="clock" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M12 20a8 8 0 0 0 8-8a8 8 0 0 0-8-8a8 8 0 0 0-8 8a8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10a10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67l-.75 1.23L11 13V7h1.5Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="quote-up" viewBox="0 0 24 24">
      <path fill="currentColor" d="m10 7l-2 4h3v6H5v-6l2-4h3m8 0l-2 4h3v6h-6v-6l2-4h3Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="quote-down" viewBox="0 0 24 24">
      <path fill="currentColor" d="M14 17h3l2-4V7h-6v6h3M6 17h3l2-4V7H5v6h3l-2 4Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256">
      <path fill="currentColor"
        d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32Zm-273.3 373.43h-64.18V205.88h64.18ZM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43c0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43Zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44c-17.74 0-28.24 12-32.91 23.69c-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44c42.13 0 74 27.77 74 87.64Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 24 24">
      <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M12 12Zm0 9q-.45 0-.863-.163t-.737-.487l-6.7-6.725q-.875-.875-1.288-2T2 9.275Q2 6.7 3.675 4.85T7.85 3q1.2 0 2.263.475T12 4.8q.8-.85 1.863-1.325T16.125 3q2.5 0 4.188 1.85T22 9.25q0 1.225-.425 2.35t-1.275 2l-6.725 6.75q-.325.325-.725.488T12 21Zm1-13q.25 0 .475.125t.35.325l1.7 2.55h4.15q.175-.425.262-.863t.088-.887q-.05-1.725-1.15-2.963t-2.75-1.237q-.775 0-1.488.3t-1.237.875l-.675.725q-.125.15-.325.238t-.4.087q-.2 0-.4-.087t-.35-.238l-.675-.725q-.525-.575-1.225-.9T7.85 5Q6.2 5 5.1 6.263T4 9.25q0 .45.075.888t.25.862H9q.25 0 .475.125t.35.325l.875 1.3l1.35-4.05q.1-.3.362-.5T13 8Zm.3 3.25l-1.35 4.05q-.1.3-.375.5t-.6.2q-.25 0-.475-.125t-.35-.325L8.45 13H5.9l5.925 5.925q.05.05.088.063T12 19q.05 0 .088-.013t.087-.062l5.9-5.925H15q-.25 0-.475-.125t-.375-.325l-.85-1.3Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 16 16">
      <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
    </symbol>
  </svg>

  <header id="header">
    <nav class="header-top pt-4">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 col-md-4 col-sm-6">
            <a class="navbar-brand" href="index.html">
              <img src="images/main-logo.png" class="logo">
            </a>
          </div>

          <div class="col-lg-4 col-md-4 d-md-block d-sm-none">
            <ul class="contact-list d-flex justify-content-lg-end flex-wrap list-unstyled m-0">
              <li class="pe-5 pe-lg-0 pe-xxl-5 pb-3 pb-lg-0">
                <svg class="location primary-color" width="35"  height="35">
                  <use xlink:href="#location"></use>
                </svg><a href="https://maps.app.goo.gl/8bY3eZLW8UYRTgpEA" style="font-size: 20px;">Address</a>
              </li>
              <li class="ps-xl-3">
                <svg class="phone primary-color" width="35" height="35">
                  <use xlink:href="#phone"></use>
                </svg><a style="font-size: 20px;">+91 7861024557</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 sticky-bottom-right">
            <div class="text-end">
              <a href="tel:+917861024557" class="btn btn-medium  btn-pill text-uppercase sticky-btn">Call Now</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <nav id="primary-header" nav class="navbar navbar-expand-lg shadow-none" aria-label="navbar" height="30">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-primary"
          aria-controls="navbar-primary" aria-expanded="false" aria-label="Toggle navigation">
          <svg class="navbar-icon mt-3 primary-color-500 bg-light" width="50" height="50">
            <use xlink:href="#navbar-icon"></use>
          </svg>
        </button>
        <div class="header-bottom collapse navbar-collapse bg-light border-radius-10 py-3" id="navbar-primary">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ps-4 pe-4 border-right">
              <a class="nav-link text-dark active p-0 mt-3 mt-lg-0" aria-current="page" href="https://screening.aarogyaminds.com/">Tests</a>
            </li>
            <li class="nav-item ps-4 pe-4 border-right">
              <a class="nav-link text-dark p-0" href="https://aarogyaminds.com/blogs?category=Mental-Health-101">Mental Health Information</a>
            </li>
            <li class="nav-item ps-4 pe-4 border-right">
              <a class="nav-link text-dark p-0" href="https://aarogyaminds.com/selfhelptools?product=Depression">Self Help Tool</a>
            </li>
         
          </ul>
          
        </div>
      </div>
    </nav>
  </header>

  <section id="intro" class="position-relative overflow-hidden">
    <div class="banner">
      <img src="images/banner-image.jpg" alt="banner" class="img-fluid img-fluidd">
      <div class="container">
        <div class="banner-content position-absolute padding-large">
          <span
            class="sub-heading bg-light py-2 px-4 mb-4 border-radius-30 text-uppercase d-inline-block text-cadet-blue fw-medium">
            <svg class="heart primary-color me-2" width="20" height="20">
              <use xlink:href="#heart" />
            </svg>Live your life
          </span>
          <h1 class="display-3 fw-bold text-dark">No health without mental health</h1>
          <p class="mt-3 mb-4">At Sadbhav neuropsychiatry clinic, we believe in holistic and neuroscientific approach for all mental health concerns, including psychiatric illnesses, addiction issues or sexual challenges.
            Our treatment consists of integrative method of psychotherapy and pharmacotherapy, ensuring best outcomes.</p>
          <a href="tel:+917861024557" class="btn btn-medium btn-primary btn-pill text-uppercase">Contact us</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about-us" class="padding-large">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter-info text-center">
            <div
              class="counter-number text-primary-500 display-2 fw-semibold d-flex align-items-center justify-content-center">
              <span class="counter-prefix">+</span>
              <h5 class="timer display-4 fw-bold m-0" data-to="5120" data-speed="8000">37450</h5>
            </div>
            <p class="counter-description">Happy Patients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter-info text-center">
            <div
              class="counter-number text-primary-500 display-2 fw-semibold d-flex align-items-center justify-content-center">
              <span class="counter-prefix"></span>
              <h5 class="timer display-4 fw-bold m-0" data-to="5120" data-speed="8000">2</h5>
            </div>
            <p class="counter-description">Branches</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter-info text-center">
            <div
              class="counter-number text-primary-500 display-2 fw-semibold d-flex align-items-center justify-content-center">
              <span class="counter-prefix">+</span>
              <h5 class="timer display-4 fw-bold m-0" data-to="5120" data-speed="8000">5</h5>
            </div>
            <p class="counter-description">Hospital Attachments</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="counter-info text-center">
            <div
              class="counter-number text-primary-500 display-2 fw-semibold d-flex align-items-center justify-content-center">
              <span class="counter-prefix">+</span>
              <h5 class="timer display-4 fw-bold m-0" data-to="5120" data-speed="8000">7</h5>
            </div>
            <p class="counter-description">Years Experience</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="our-services"
    style="background-image: url(images/services-bg.jpg); background-repeat: no-repeat; background-position: center; background-position: top;">
    <div class="container">
      <div class="row">

        <div class="display-header text-light d-flex flex-wrap justify-content-between padding-medium">
          <div class="col-lg-5 col-md-6 col-sm-12">
            <h2 class="text-light">Our Best Services For Your Problem</h2>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <p class="text-light">Empathetic and holistic approach (treatment and/or psychotherapy) for all psychiatric disorders, emotional dysregulations, behavioral issues for children , young adults, couples, students, geriatric population.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 pb-3">
          <div class="icon-box p-4 bg-light border-radius-10 text-center">
            <div class="icon-box-icon">
             
                <img src="./images/psy.png" width="50" height="50">
             
            </div>
            <div class="icon-box-content">
              <h3 class="card-title py-2">Psychiatry</h3>
              <p>Comprehensive, compassionate psychiatry treatment for all ages, promoting mental wellness.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 pb-3">
          <div class="icon-box p-4 bg-light border-radius-10 text-center">
            <div class="icon-box-icon">
             <img src="./images/psycho.png" width="50" height="50">
            </div>
            <div class="icon-box-content">
              <h3 class="card-title py-2">Psychotherapy</h3>
              <p>Transformative psychotherapy: healing minds, fostering growth, and promoting emotional well-being.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 pb-3">
          <div class="icon-box p-4 bg-light border-radius-10 text-center">
            <div class="icon-box-icon">
              <img src="./images/deadd.png" height="50" width="50">
            </div>
            <div class="icon-box-content">
              <h3 class="card-title py-2">De-Addiction</h3>
              <p>Empathetic deaddiction treatment, guiding recovery from all forms of addiction.<br/>&nbsp;<br/>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 pb-3">
          <div class="icon-box p-4 bg-light border-radius-10 text-center">
            <div class="icon-box-icon">
              <img src="./images/sexo.png" height="50" width="50">

            </div>
            <div class="icon-box-content">
              <h3 class="card-title py-2">Sexologist</h3>
              <p>Specialized care for psychosexual dysfunctions, restoring intimacy and holistic wellness.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
<br/><br/><br/><br/><br/><br/>
  
  <section id="testimonial"
    style="background-image: url(images/review-bg.jpg); background-repeat: no-repeat; background-position: right; height: 595px;">
    <div class="container">
      <div class="row align-items-center padding-medium">
        <div class="col-lg-5 col-md-4">
          <div class="image-holder">
            <img src="images/review-image.png" alt="review" class="img-fluid">
          </div>
          <h3 style="margin-top: 30px;font-size: small;"> *Image for representative purpose</h3>

        </div>
        <div class="col-lg-7 col-md-8">
          <div class="review-content">
            <div class="name fs-1 fw-bold text-dark">Patient Testimonials</div>
            <div class="swiper testimonial-swiper">
              <div class="swiper-wrapper position-relative">
                <div class="swiper-slide">
                  <div class="review-item">
                    <svg class="quote quote-up primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-up" />
                    </svg>
                    <blockquote class="fs-6">
                      <p>Dr Jash Ajmera is well known psychiatrist in Surat.I have consulted him for my relative. He is polite, kind , knowledgeable and a good listener.  His patient counselling skill is unique and outstanding. He listens very carefully, asks questions, does counselling and treat accordingly. Highly recommended.</p>
                      <div class="author-detail">
                        <div class="name fs-3 fw-bold text-dark">Dr. Maitry Modi</div>
                        <span class="text-cadet-blue text-uppercase">Patient</span>
                      </div>
                    </blockquote>
                    <svg class="quote quote-down primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-down" />
                    </svg>
                  </div>

                </div><!--swiper-slide-->
                <div class="swiper-slide">
                  <div class="review-item">
                    <svg class="quote quote-up primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-up" />
                    </svg>
                    <blockquote class="fs-6">
                      <p>In My Opinion Sir is best In His field, Everytime when I meet with him I feel like I am talking with my friend .
                        The prescription suggested by sir is Excellent.😎😎</p>
                      <div class="author-detail">
                        <div class="name fs-3 fw-bold text-dark">Dishank</div>
                        <span class="text-cadet-blue text-uppercase">Patient</span>
                      </div>
                    </blockquote>
                    <svg class="quote quote-down primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-down" />
                    </svg>

                  </div>

                </div><!--swiper-slide-->
                <div class="swiper-slide">
                  <div class="review-item">
                    <svg class="quote quote-up primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-up" />
                    </svg>
                    <blockquote class="fs-6">
                      <p>Doctor jash treated my mom frm last 2 years she was depression patient But now she became absolutely normal not taking any medicine. Dr jash' s medicine is worked like magic. M so much greatfull and Doctor is god & it's proved by Dr jash.</p>
                      <div class="author-detail">
                        <div class="name fs-3 fw-bold text-dark">Nidhi Shah</div>
                        <span class="text-cadet-blue text-uppercase">Patient</span>
                      </div>
                    </blockquote>
                    <svg class="quote quote-down primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-down" />
                    </svg>
                  </div>
                </div><!--swiper-slide-->
                <div class="swiper-slide">
                  <div class="review-item">
                    <svg class="quote quote-up primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-up" />
                    </svg>
                    <blockquote class="fs-6">
                      <p>Dr Jash is the best at what he does. His care and honesty for his patients make him the most sought after psychiatrist.
                        I have referred many of my patients to him and he has provided excellent care to all of them.</p>
                      <div class="author-detail">
                        <div class="name fs-3 fw-bold text-dark">Jeet Gandhi</div>
                        <span class="text-cadet-blue text-uppercase">Patient</span>
                      </div>
                    </blockquote>
                    <svg class="quote quote-down primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-down" />
                    </svg>
                  </div>
                </div><!--swiper-slide-->
                <div class="swiper-slide">
                  <div class="review-item">
                    <svg class="quote quote-up primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-up" />
                    </svg>
                    <blockquote class="fs-6">
                      <p>Couple of experiences to share.
                        My uncle had been diagnosed bipolar disorder , we have consulted many psychiatrist in surat and also Ahmedabad, but the response we got from dr. Jash is very good. He asks about problem from starting, see every file in detail and gives proper time. His medicine worked very well and his approach is patient friendly. Experienced good result.</p>
                      <div class="author-detail">
                        <div class="name fs-3 fw-bold text-dark">Dhyey Desai</div>
                        <span class="text-cadet-blue text-uppercase">Patient</span>
                      </div>
                    </blockquote>
                    <svg class="quote quote-down primary-color-500 position-absolute" width="80" height="70">
                      <use xlink:href="#quote-down" />
                    </svg>
                  </div>
                </div><!--swiper-slide-->
              </div>
              <div class="swiper-pagination text-left"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="our-team" class="padding-large">
    <div class="container">
      <div class="row">
        <div class="display-header mb-5">
          <h2 class="display-5 fw-bold text-dark" style="text-align: center;">About Doctor</h2>
        </div>
        <div class="team-content">
          <div class="swiper team-swiper">
            <div class="swiper-wrapper pb-5">

              <div class="swiper-slide">
                <div class="team-member d-flex align-items-center">
                  <div class="col-md-6">
                    <div class="image-holder me-4 mb-4">
                      <img src="images/team-itemm.jpg" alt="team member" class="border-radius-10 img-fluid">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="member-info">
                      <h3 class="fs-4 fw-bold text-dark">Dr. Jash Ajmera</h3>
                      <span class="text-uppercase fs-6 text-cadet-blue pb-2 d-block">Psychiatrist and Psychotherapist<br/>
                        M.B.B.S., D.P.M. (PSYCHIATRY)</span>
                      <p id="readMoreContent" class="read-more-content">Practising psychiatry since 2017, has worked as a district programme officer at bhuj and bharuch(gujarat) under national mental health programme ,initiative by govt. of India, and was involved in numerous mental health awareness activities, rural OPDs, training programmes and has served numerous patients. A passionate advocate of community mental health, Dr. Jash has regular clinics at charitable institutes in order to bridge the gap and provide affordable quality mental health care to all. He conducts talks and workshops for NGOs, corporates and colleges, working towards awareness and prevention of psychiatric illness.</p>
                      <a href="javascript:void(0);" id="readMoreLink" onclick="toggleReadMore()">Read More</a>
                      
                      <ul class="social-links list-unstyled d-flex">
                        <li>
                          <a href="https://www.facebook.com/sadbhavpsychiatry/">
                            <svg class="facebook text-primary-500 me-4" width="30" height="30">
                              <use xlink:href="#facebook" />
                            </svg>
                          </a>
                        </li>
                       
                          <a href="https://www.instagram.com/aarogya.minds/">
                            <svg class="instagram text-primary-500 me-4" width="30" height="30">
                              <use xlink:href="#instagram" />
                            </svg>
                          </a>
                        </li>
                        <li>
                          <a href="https://www.youtube.com/@Aarogyaminds">
                            <svg class="youtube text-primary-500" width="30" height="30">
                              <use xlink:href="#youtube" />
                            </svg>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <script>
                function toggleReadMore() {
                  var readMoreContent = document.getElementById('readMoreContent');
                  var readMoreLink = document.getElementById('readMoreLink');

                  if (readMoreContent.style.maxHeight === '100px') {
                    readMoreContent.style.maxHeight = 'none';
                    readMoreLink.innerText = 'Read Less';
                  } else {
                    readMoreContent.style.maxHeight = '100px';
                    readMoreLink.innerText = 'Read More';
                  }
                }

              </script>
        
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <!-- team-content -->
      </div>
    </div>
  </section>

  <div class="display-header mb-5">
    <h2 class="display-5 fw-bold text-center text-dark">Find Direction</h2>
  </div>

  <section id="map" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59531.28138155688!2d72.74550752160086!3d21.164131662697898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04dc44dfe42f3%3A0x623c23315a63d369!2sDr.%20Jash%20Ajmera%20%7C%20Psychiatrist%20and%20Psychotherapist%20%7C%20Sadbhav%20Neuropsychiatry%20Clinic!5e0!3m2!1sen!2sin!4v1704987126249!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
  





  <section id="latest-blog" class="padding-large">
    <div class="container">
      <div class="row">
        <div class="display-header">
          <h2 class="display-5 fw-bold text-dark">Watch Video</h2><br/>
        </div>
        <iframe width="1022" height="575" src="https://www.youtube.com/embed/qs9D1kjHNwQ" title="મનોચિકિત્સક ડૉ.જશ અજમેરા દ્વારા માનસિક સ્વા્થ્ય વિશે જાણકારી #mansikrog" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
      </div>
      <br/>
      <a href="https://www.youtube.com/@Aarogyaminds/videos" class="btn btn-medium btn-primary btn-pill text-uppercase text-center mx-auto">View More</a>
    </div>
  </section>









  <section id="faqs" class="padding-large">
    <div class="container">
      <div class="row">
        <div class="display-header mb-5">
          <h2 class="display-5 fw-bold text-center text-dark">We’ve Got Answers</h2>
        </div>
        <div class="accordion" id="accordion">
          <div class="accordion-item border-0 py-3">
            <h2 class="accordion-header">
              <button
                class="accordion-button fs-4 fw-bold text-dark bg-transparent focus-transparent text-capitalize shadow-none"
                type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne">
                Why to believe with Insove medical healthcare ?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse border-0 collapse show" data-bs-parent="#accordion">
              <div class="accordion-body">
                <p>Diam orci gravida convallis at enim risus viverra. Hac mi tristique in aliquet tincidunt nam lectus
                  nec. Placerat interdum auctor facilisi massa laoreet hendrerit posuere a. Tristique ultricies
                  consectetu at.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 py-3">
            <h2 class="accordion-header">
              <button
                class="accordion-button fs-4 fw-bold text-dark bg-transparent collapsed focus-transparent text-capitalize shadow-none"
                type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                Will we get healthcare updates after surgery ?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion">
              <div class="accordion-body">
                <p>This is the second item's accordion body.It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 py-3">
            <h2 class="accordion-header">
              <button
                class="accordion-button fs-4 fw-bold text-dark bg-transparent collapsed focus-transparent text-capitalize shadow-none"
                type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                What is the cost for just check-up ?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion">
              <div class="accordion-body">
                <p>This is the third item's accordion body.It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border-0 py-3">
            <h2 class="accordion-header">
              <button
                class="accordion-button fs-4 fw-bold text-dark bg-transparent collapsed focus-transparent text-capitalize shadow-none"
                type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour">
                Can i cancel my appointment ?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion">
              <div class="accordion-body">
                <p>This is the third item's accordion body.It is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These classes control the overall appearance,
                  as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or
                  overriding our default variables.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <footer id="footer" class="overflow-hidden padding-large pb-0">
    <div class="container">
      <div class="row d-flex flex-wrap justify-content-between">
        <div class="col-lg-4 col-md-6 col-sm-6 pb-3">
          <div class="footer-menu">
            <img src="images/main-logo.png" alt="logo" style="width: 160px;height: 80px;">
            <p>209 vesu point, Vesu Main Road, above HDFC Bank, opp. vijya laxmi hall, Surat, Gujarat 395007.</p>
            <div class="contact-item">
              <p>
                <svg class="location primary-color" width="25" height="25">
                  <use xlink:href="#location"></use>
                </svg>
                <a href="https://maps.app.goo.gl/8bY3eZLW8UYRTgpEA"><span>Address</span></a>
              </p>
              <p>
                <svg class="email primary-color" width="25" height="25">
                  <use xlink:href="#email"></use>
                </svg>
                <a href="mailto:Connect@aarogyaminds.com">Connect@aarogyaminds.com</a>
              </p>
              <p>
                <svg class="phone primary-color" width="25" height="25">
                  <use xlink:href="#phone"></use>
                </svg>
                <span>+91 7861024557 <span>
              </p>
              <ul class="social-links list-unstyled d-flex mt-3">
                <li>
                  <a href="https://www.facebook.com/sadbhavpsychiatry/">
                    <svg class="facebook text-primary-500 me-3" width="25" height="25">
                      <use xlink:href="#facebook"></use>
                    </svg>
                  </a>
                </li>
                
                <li>
                  <a href="https://www.instagram.com/aarogya.minds/">
                    <svg class="instagram text-primary-500 me-3" width="25" height="25">
                      <use xlink:href="#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/@Aarogyaminds">
                    <svg class="youtube text-primary-500 me-3" width="25" height="25">
                      <use xlink:href="#youtube"></use>
                    </svg>
                  </a>
                </li>
                
              </ul>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 pb-3">
          <!-- <div class="footer-menu">
            <h5 class="widget-title pb-2 fw-semibold">Quick Links</h5>
            <ul class="menu-list list-unstyled">
              <li class="pb-2">
                <a href="#intro">Home</a>
              </li>
              <li class="pb-2">
                <a href="#about-us">About</a>
              </li>
              <li class="pb-2">
                <a href="#our-services">Services</a>
              </li>
              <li class="pb-2">
                <a href="tel:+917861024557">Booking</a>
              </li>
              <li class="pb-2">
                <a href="#testimonial">Testimonial</a>
              </li>
              <li class="pb-2">
                <a href="#our-team">Our Team</a>
              </li>
              <li class="pb-2">
                <a href="#faqs">Faqs</a>
              </li>
         
              <li class="pb-2">
                <a href="https://aarogyaminds.com/blogs?category=Mental-Health-101">Blog</a>
              </li>
            </ul>
          </div> -->
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 pb-3">
          <div class="footer-menu">
            <h5 class="widget-title fw-semibold">Vesu Branch Timing</h5>
            <table class="schedule">
              <tr class="d-flex justify-content-between border-bottom py-2">
                <td style="font-weight: 500;">Monday to Saturday
                 </td>
              </tr>
              <tr class="d-flex justify-content-between border-bottom py-2">
                <td>Morning</td>
                <td class="text-primary">11:00 AM to 1:00 PM</td>
              </tr>
              <tr class="d-flex justify-content-between border-bottom py-2">
                <td>Evening</td>
                <td class="text-primary">4:00 PM to 8:00 PM</td>
              </tr>
            
            </table>
          </div>
<br/>
<br/>
          <div class="footer-menu">
            <h5 class="widget-title fw-semibold">Katargam Branch Timing</h5>
            <table class="schedule">
              <tr class="d-flex justify-content-between border-bottom py-2">
                <td style="font-weight: 500;">Monday to friday</td>
              </tr>
              <tr class="d-flex justify-content-between border-bottom py-2">
                <td>Afternoon</td>
                <td class="text-primary">2:30 PM to 4:00 PM</td>
              </tr>
           
            </table>
          </div>
        </div>
      </div>
      <div class="d-md-flex text-center justify-content-between border-top mt-5 py-4">
        <p>© 2024 Sadbhav Neuropsychiatry Clinic - All rights reserved</p>
      </div>
    </div>
  </footer>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>




<script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'YOUR_GA_ID');
</script>

</html>