/*
Theme Name: Insove Medical Healthcare
Theme URI: 
Author: 
Author URI: 
Description: Insove Medical Healthcare is specially designed product packaged for Insove Medical Healthcare by TemplatesJungle.
Version: 
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/

/*------------------------------------*\
    Table of contents
\*------------------------------------*/

/*------------------------------------------------

CSS STRUCTURE:

1. VARIABLES

2. GENERAL TYPOGRAPHY
  2.1 General Styles
  2.2 Text Color & Weight
  2.3 Background Color
  2.4 Border Radius
  2.5 Section
    - Section Paddings
    - Section Margins
    - Section Title
    - Content width
  2.6 Buttons
    - Button Sizes
    - Button Shapes
    - Button Color Scheme
    - Button Aligns

3. CONTENT ELEMENTS
  - Dropdown
  - Svg Color
  - Search Bar

4. SITE STRUCTURE
  4.1 Header
  4.2 Intro
  4.3 Best Services Section
  4.4 Book Appointment Section
  4.5 Testimonial Section
  4.6 Our Team Section
  4.7 Faqs Section
  4.8 Tabs- Department Section
  4.9 Blog Section
  4.10 Brand Section
  4.11 Subscribe Section
  4.12 Footer

    
/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/
:root {
  --accent-color: #333;
  --black-color: #000;
  --dark-color: #4C5354;
  --primary-color: #1CBCCF;
  --primary-color-200: #E8F0F1;
  --primary-color-400: #c4e9ed;
  --gray-color: #777F81;
  --bs-gray-300: #DCDCDC;
  --bs-light-rgb: rgba(255, 255, 255, 1);
  --bs-primary-rgb: rgba(144, 198, 205, 1);
  --light-color: #fff;
  --swiper-theme-color: #111 !important;
  --cadet-blue-color: #9AB4B7;

}

/* on mobile devices below 600px
 */
@media screen and (max-width: 600px) {
  :root {
    --header-height: 100px;
    --header-height-min: 80px;
  }
}

/* Fonts */
:root {
  --body-font: "Poppins", sans-serif;
  --heading-font: "Poppins", sans-serif;
}

/*----------------------------------------------*/
/* 2 GENERAL TYPOGRAPHY */
/*----------------------------------------------*/

/* 2.1 General Styles
/*----------------------------------------------*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  font-size: 17px;
  font-weight: 300;
  line-height: 1.6;
  color: var(--accent-color);
  margin: 0;
}

ul.inner-list li,
ul>li {
  color: var(--dark-gray-color);
}

a {
  color: var(--dark-color);
  text-decoration: none;
  transition: 0.3s color ease-out;
}

a:hover {
  color: var(--primary-color);
}

a.light {
  color: var(--light-color);
}

a:hover.light {
  color: var(--light-color);
}

p {
  color: var(--gray-color);
}

b,
strong {
  font-weight: bold;
}

.highlight {
  background: var(--primary-color);
  color: var(--light-color);
}

.focus-transparent:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0);
}

/* 2.2 Text Color & Weight
/*----------------------------------------------*/
.text-primary {
  color: var(--primary-color) !important;
}

.text-primary-500 {
  color: var(--bs-primary-rgb) !important;
}

.text-primary-500:hover {
  color: var(--primary-color) !important;
}

.text-dark {
  color: var(--dark-color) !important;
}

.text-light {
  color: var(--light-color) !important;
}

.text-gray {
  color: var(--gray-color) !important;
}

.text-cadet-blue {
  color: var(--cadet-blue-color) !important;
}

.fw-semibold {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

/* 2.3 Background Color
/*----------------------------------------------*/
.bg-light {
  background-color: var(--light-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.bg-primary-200 {
  background-color: var(--primary-color-200) !important;
}

.bg-primary-dim {
  background-color: var(--bs-primary-rgb) !important;
}

/* 2.4 Border Radius
/*----------------------------------------------*/
.border-circle {
  border-radius: 50% !important;
}

.border-radius-10 {
  border-radius: 10px !important;
}

.border-radius-20 {
  border-radius: 20px !important;
}

.border-radius-30 {
  border-radius: 30px !important;
}

.border-radius-35 {
  border-radius: 35px !important;
}

.border-radius-top-10 {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.border-right {
  border-right: 1px solid var(--bs-gray-300);
}

/*--------------------------------------------------------------
/** 2.5 Section
--------------------------------------------------------------*/
/* - Section Padding
--------------------------------------------------------------*/
.padding-small {
  padding-top: 2em;
  padding-bottom: 2em;
}

.padding-medium {
  padding-top: 4em;
  padding-bottom: 4em;
}

.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}

/* - Section Margin
--------------------------------------------------------------*/
.margin-small {
  margin-top: 3em;
  margin-bottom: 3em;
}

.margin-medium {
  margin-top: 5em;
  margin-bottom: 5em;
}

.margin-large {
  margin-top: 7em;
  margin-bottom: 7em;
}

@media only screen and (max-width: 768px) {

  .margin-small,
  .margin-medium,
  .margin-large {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

/* - Section Title
--------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  line-height: 1;
}

h1.light,
h2.light,
h3.light,
h4.light,
h5.light {
  color: var(--light-color);
}

/* - Section width
--------------------------------------------------------------*/
.u-full-width {
  width: 100%;
  border: none;
}

.container-md {
  max-width: 1465px;
}

.container-lg {
  max-width: 1750px;
}

/*--------------------------------------------------------------
/** 2.6 Buttons
--------------------------------------------------------------*/
/* - Button Sizes
------------------------------------------------------------- */
.btn.btn-small {
  padding: 0.8em 1.8em;
  font-size: 0.65em;
}

.btn.btn-medium {
  padding: 1.1em 2.3em;
  font-size: 1em;
}

.btn.btn-large {
  padding: 0.8em 4.6em;
  font-size: 1.4em;
}

/* - Button Shapes
------------------------------------------------------------- */
.btn.btn-rounded,
.btn.btn-rounded::after {
  border-radius: 6px;
}

.btn.btn-pill,
.btn.btn-pill::after {
  border-radius: 2em;
}

/* button outline */
.btn.btn-outline-dark,
.btn.btn-outline-light,
.btn.btn-outline-accent,
.btn.btn-outline-primary {
  background: transparent;
  text-shadow: none;
  box-shadow: none;
  border: 2px solid transparent;
}

.btn.btn-outline-dark:hover::after,
.btn.btn-outline-light:hover::after {
  background-color: transparent;
}

.btn.btn-outline-dark {
  border-color: rgba(0, 0, 0, 1);
  color: var(--dark-color);
}

.btn.btn-outline-dark:hover {
  background: var(--dark-color);
  color: var(--light-color);
}

.btn.btn-outline-light {
  border-color: rgba(255, 255, 255, 1);
  color: var(--light-color);
}

.btn.btn-outline-gray {
  background: transparent;
  border-color: var(--gray-color-200);
  color: var(--dark-color);
}

.btn.btn-outline-gray:hover {
  color: var(--light-color) !important;
}

.btn.btn-outline-primary {
  background: transparent;
  border-color: var(--primary-color);
  color: var(--dark-color);
}

.btn.btn-outline-primary:hover {
  border-color: var(--dark-color);
  color: var(--dark-color) !important;
}

.btn.btn-full {
  display: block;
  margin: .85em 0;
  width: 100%;
  letter-spacing: 0.12em;
}

/* no border radius */
.btn-rounded-none,
.btn-rounded-none::after {
  border-radius: 0;
}

/* - Buttons Color Scheme
------------------------------------------------------------- */
.btn.btn-normal {
  text-decoration: none;
  border: none;
  font-weight: 600;
}

.btn.btn-normal:hover,
.btn.btn-normal:focus {
  box-shadow: none;
}

.btn.btn-accent {
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
}

.btn.btn-accent:hover {
  color: var(--light-color) !important;
  background-color: var(--primary-color);
}

.btn.btn-black {
  background-color: var(--dark-color);
  color: var(--light-color);
  border: none;
}

.btn.btn-black:hover {
  color: var(--light-color);
}

.btn.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
}

.btn.btn-light:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.btn.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
}

.btn.btn-primary:hover {
  background-color: var(--dark-color);
  color: var(--light-color);
}

/* - Buttons Aligns
------------------------------------------------------------- */
.btn-left {
  text-align: left;
  display: block;
}

.btn-center {
  text-align: center;
  display: block;
}

.btn-right {
  text-align: right;
  display: block;
}

/*--------------------------------------------------------------
/** 3.CONTENT ELEMENTS
--------------------------------------------------------------*/

/* - Dropdown
------------------------------------------------------------- */
.navbar-nav .dropdown-toggle::after {
  border: none;
}

.navbar-nav .dropdown-item:focus,
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item.active,
.navbar-nav .dropdown-item:active {
  color: var(--primary-color);
  background-color: transparent;
}

.navbar-nav ul.dropdown-menu>li {
  font-size: 1em;
}

ul.dropdown-menu .dropdown-item {
  display: initial;
}

.navbar-nav ul.dropdown-menu.show {
  top: 27px;
}

/* - Svg Color
------------------------------------------------------------- */
svg.light-color {
  color: var(--light-color);
}

svg.dark-color {
  color: var(--dark-color);
}

svg.primary-color {
  color: var(--primary-color);
}

svg.primary-color-500 {
  color: var(--bs-primary-rgb);
}

/* - Search Bar
------------------------------------------------------------- */
form.search-form svg.search {
  bottom: 24px;
  z-index: 3;
}

@media only screen and (max-width: 991px) {
  #navbar-primary form.search-form {
    width: 100%;
  }

  form.search-form svg.search {
    right: 40px;
    bottom: 40px;
  }

  form.search-form input.form-control {
    background: var(--bs-gray-200);
  }
}

/*----------------------------------------------*/
/* 4 SITE STRUCTURE */
/*----------------------------------------------*/

/* 4.1 Header
/*----------------------------------------------*/
#primary-header.navbar {
  z-index: 9;
  padding-top: 0;
}

div#navbar-primary {
  box-shadow: 0px 2px 40px rgba(8, 70, 78, 0.10);
}

.navbar-nav li.nav-item {
  height: max-content;
}

.navbar-nav a.nav-link {
  line-height: 1.2;
}

.navbar-nav a.nav-link:hover,
.navbar-nav a.nav-link.active {
  color: var(--primary-color) !important;
}

.navbar button.navbar-toggler {
  z-index: 9;
}

.navbar button.navbar-toggler svg.navbar-icon {
  position: fixed;
  top: 10;
  right: 30px;
}

@media only screen and (max-width: 991px) {
  .navbar-toggler:focus {
    box-shadow: none;
  }

  #header .container {
    max-width: 980px;
  }

  #header .navbar {
    box-shadow: none;
  }

  /* .header-bottom.show {
    position: absolute;
    width: 60%;
    width: 100%;
    top: -10px;
    right: 0;
    padding: 40px 20px 80px 40px !important;
  } */

  .navbar-nav li.nav-item {
    font-size: 2.3em;
    font-weight: 400;
    height: max-content;
    border: none;
    padding-bottom: 20px;
  }
}

@media only screen and (max-width: 575px) {
  .header-top ul.contact-list {
    padding-top: 20px;
  }

  .header-top .btn-book {
    text-align: left !important;
  }

  .contact-list li {
    font-size: 14px;
    padding-right: 20px !important;
  }

  .navbar-nav li.nav-item {
    font-size: 1.3em;
  }
  .navbar button.navbar-toggler svg.navbar-icon {
    top: 0;
  }

  /* .header-bottom.show {
    width: 80%;
  } */
}

@media only screen and (max-width: 1400px) and (min-width: 999px) {
.get-pro{
  display: none;
}
}

/* 4.2 Intro (Billboard) Section
/*----------------------------------------------*/
section#intro {
  margin-top: -30px;
}

#intro .banner-content {
  top: 10%;
  left: 16%;
  width: 34%;
}

@media only screen and (max-width: 1530px) {
  #intro .banner-content {
    top: -7%;
    left: 5%;
    width: 44%;
  }

  #intro img {
    width: 100%;
    height: 620px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 1050px) {
  #intro .banner-content {
    width: 54%;
  }

  #intro img {
    opacity: 0.4;
  }
}

@media only screen and (max-width: 550px) {
  #intro .banner-content {
    width: 90%;
  }
}

/* 4.3 Our Best Services Section
/*----------------------------------------------*/
#our-services .icon-box {
  transition: 0.3s ease-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

#our-services .icon-box:hover {
  box-shadow: 0px 2px 40px rgba(8, 70, 78, 0.10);
  margin-top: -3px;
  box-shadow: rgb(200, 208, 231) 3.2px 3.2px 8px 0px inset, rgb(255, 255, 255) -3.2px -3.2px 8px 0px inset;
  /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
}

#our-services .service-icon-box {
  box-shadow: 0px 2px 40px rgba(8, 70, 78, 0.10);

}

@media only screen and (max-width: 1399px) {
  #our-services .icon-box-content h3.card-title {
    font-size: 1.2em;
  }

  #our-services .icon-box-content p {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 767px) {
  #our-services .icon-box-content h3.card-title {
    font-size: 1.8em;
  }
}


/* 4.4 Book Appointment Section
/*----------------------------------------------*/
.contact-form select,
.contact-form input,
.contact-form .input-group input {
  width: 98%;
  height: 60px;
}

.contact-form .input-group input {
  padding-right: 450px;
}

.input-group span.input-group-text {
  right: 20px;
  height: 60px;
  line-height: 3;
}

.contact-form select.form-select {
  background-position: right 1.25rem center;
}

@media only screen and (max-width: 1399px) {
  .contact-form .input-group input {
    padding-right: 290px;
  }
}

@media only screen and (max-width: 767px) {
  .contact-form .input-group input {
    padding-right: 70px;
  }
}

@media only screen and (max-width: 575px) {
  #book-appointment .contact-form {
    display: block !important;
  }
}

/* 4.5 Testimonial Section
/*----------------------------------------------*/
#testimonial blockquote {
  padding: 50px;
}

.review-item svg.quote-up {
  left: -20px;
  top: 30px;
}

.review-item svg.quote-down {
  right: 70px;
  bottom: 118px;
}

.testimonial-swiper .swiper-horizontal>.swiper-pagination-bullets,
.testimonial-swiper .swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial-swiper .swiper-pagination-custom,
.testimonial-swiper .swiper-pagination-fraction {
  left: 53px;
  width: auto;
}

.swiper-pagination span.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--swiper-pagination-bullet-inactive-color, #1CBCCF);
}

@media only screen and (max-width: 767px) {
  #testimonial .image-holder {
    display: none;
  }
}

/* 4.6 Our Team Section
/*----------------------------------------------*/
#our-team .swiper-horizontal>.swiper-pagination-bullets,
#our-team .swiper-pagination-bullets.swiper-pagination-horizontal,
#our-team .swiper-pagination-custom,
#our-team .swiper-pagination-fraction {
  bottom: -6px;
}

@media only screen and (max-width: 767px) {
  #our-team .team-member {
    flex-wrap: wrap;
  }
}

/* 4.7 Faqs Section
/*----------------------------------------------*/
.accordion .accordion-item {
  border-bottom: 1px solid var(--bs-gray-300) !important;
}

.accordion .accordion-button:not(.collapsed) {
  color: var(--dark-color);
}

.accordion .accordion-button::after {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 2rem;
  width: 1.5rem;
  height: 1.5rem;
}

.accordion .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='minus' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
  transform: rotate(0deg);
}


/* 4.8 Tabs- Department Section
/*----------------------------------------------*/
.medical-department-tab .nav-tabs .nav-item.show .nav-link,
.medical-department-tab .nav-tabs .nav-link.active,
.medical-department-tab .nav-tabs .nav-link:hover {
  color: var(--primary-color) !important;
}

.medical-department-tab .tab-content .tab-pane {
  width: 65%;
}

.medical-department-tab .tab-content .tab-pane:after {
  content: "";
  background: url(images/icon-pattern.png) no-repeat right;
  width: 339px;
  height: 339px;
  position: absolute;
  top: 0;
  right: -410px;
}

@media only screen and (max-width: 1280px) {
  .medical-department-tab .tab-content .tab-pane {
    width: 100%;
  }

  .medical-department-tab .tab-content .tab-pane:after {
    background: none;
  }
}

@media only screen and (max-width: 680px) {
  #department .medical-department-tab {
    padding-left: 10px !important;
  }

  .medical-department-tab button {
    padding: 0;
    font-size: 14px;
  }

  .medical-department-tab .nav-tabs {
    padding: 0 !important;
  }

  .medical-department-tab .tab-content h2 {
    font-size: 23px;
  }

  .medical-department-tab .tab-content p {
    font-size: 15px;
  }
}


/* 4.9 Blog Section
/*----------------------------------------------*/
.post-grid .card-image span {
  bottom: 0;
  left: 0;
  padding: 5px 15px;
  letter-spacing: 1.2px;
}


/* 4.10 Brand Section
/*----------------------------------------------*/
#brand-collection .col .bottom-image {
  display: none;
}

#brand-collection .col:hover .bottom-image {
  display: inline;
}

#brand-collection .col:hover .top-image {
  display: none;
}


/* 4.11 Subscribe Section
/*----------------------------------------------*/
#subscribe input[type="text"] {
  width: 100%;
  background: transparent;
  border: 2px solid var(--light-color);
  height: 65px;
}

#subscribe button.btn-subscribe {
  right: 2px;
  bottom: 2px;
  width: 30%;
  height: 61px;
}

#subscribe input::placeholder {
  color: var(--light-color);
  opacity: 1;
}

#subscribe input:focus-visible {
  outline: transparent;
}

@media only screen and (max-width: 548px) {
  #subscribe button.btn-subscribe {
    bottom: -64px;
    width: 100%;
  }
}

/* 4.12 Footer Section
/*----------------------------------------------*/
.footer-menu ul.menu-list {
  column-count: 2;
}

.footer-menu table.schedule {
  width: 90%;
}

@media only screen and (max-width: 991px) {
  .footer-menu table.schedule {
    width: 100%;
  }
}


/*--------------------------------------------------------------
blog page style start
--------------------------------------------------------------*/
.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: var(--dark-color);
  border-color: var(--dark-gray-color);
}

.page-link:hover {
  z-index: 2;
  color: var(--dark-color);
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 3;
  color: var(--dark-color);
  background-color: #e9ecef;
  outline: 0;
  box-shadow: 0 0 0 0.25rem var(--dark-gray-color);
}

.page-link {
  color: var(--dark-color);
}



/*--------------------------------------------------------------
reviews page style start
--------------------------------------------------------------*/
.reviews-components {
  border: 1px solid var(--light-text-color);
  box-shadow: 0px 12px 90px rgba(12, 12, 12, 0.06);
  border-radius: 9px;
}

iconify-icon.quote {
  font-size: 60px;
  color: var(--bs-primary-rgb);
}



/*--------------------------------------------------------------
  Price page style
  --------------------------------------------------------------*/
.plan-post {
  border: 1px solid var(--primary-color);
}

span.price-tick {
  color: var(--accent-color);
}

.price-option {
  height: 320px;
}

.recommend-price {
  background: var(--primary-color);
}



/*--------------------------------------------------------------
  Gallery page style
  --------------------------------------------------------------*/

button.filter-button.gallery-btn {
  letter-spacing: 0.075rem;
  border: 2px solid var(--primary-color-400);
  background: transparent;
  color: var(--accent-color);
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.3s ease-in;
}

button.filter-button.gallery-btn.active {
  border: 2px solid var(--black-color);
}

button.filter-button.gallery-btn:hover {
  border: 2px solid var(--black-color);

}



/*--------------------------------------------------------------
  Booking page style
  --------------------------------------------------------------*/
.form-control:focus {
  border: 2px solid var(--black-color);
  box-shadow: none;
}



/*--------------------------------------------------------------
  Department page style
  --------------------------------------------------------------*/
span.price-tick {
  color: var(--primary-color);
}










/* Default styles for all screen sizes */
.logo {
  width: 300px;
  height: 150px;
}

/* Media query for tablets (e.g., iPad) */
@media screen and (max-width: 768px) {
  .logo {
    width: 200px;
    height: 100px;
  }
}

/* Media query for mobile devices */
@media screen and (max-width: 480px) {
  .logo {
    width: 150px;
    height: 75px;
  }
}



.sticky-btn{
  background-color: #000;
  color: #fff;
}

.sticky-btn:hover{
background-color: #777F81;
color: #000;
}
@keyframes slidebg {
  to {
    background-position:20vw;
  }
}